MONGO_URL=  mongodb+srv://ravimude:ajay7777@cluster0.thi8yzl.mongodb.net/1MernBlogAppSelfMade?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secret123321 




Port = 8000
DbUrl = mongodb://127.0.0.1:27017/1MernBlogApp , mongodb://127.0.0.1:27017/1MernBlogAppSelfMade 